// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
// 456 -> 5
// 782 -> 8
// 918 -> 1


System.Console.WriteLine("Данный алгоритм принимает на вход 3х значное число и показывает 2ю цифру числа");

Console.Write("Введи 3х значное число: ");
int number = Math.Abs(Convert.ToInt32(Console.ReadLine()));

if ((number < 100) | (number > 999)) System.Console.WriteLine("вы ввели число, не соответствующее условию");
else
{
    Console.Write("Вторая цифра трехзначного числа: "+(number % 100 / 10));
}
